00000000 .text
00000a65 .rodata
00000ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cvtest.c
00000ad4 cond_count
00000000 ulib.c
00000000 printf.c
000006f0 putc
00000720 printint
00000a9d digits.1233
00000000 umalloc.c
00000ae0 freep
00000ad8 base
00000400 strcpy
00000050 put
00000ac4 use
00000110 cond_signal
000007a0 printf
00000ad0 numconsumers
00000530 memmove
00000ac0 fillcnt
00000660 mknod
000005b0 gets
00000698 getpid
00000990 malloc
000006a8 sleep
000006d8 wake_cond
000001d0 consumer
00000acc loops
00000290 producer
00000628 pipe
00000b00 fill
000000f0 thread_wait
00000638 write
00000670 fstat
00000648 kill
00000b04 mutex
00000688 chdir
000006e8 check
00000650 exec
00000620 wait
00000000 cond_init
00000630 read
000001a0 mutex_lock
00000b20 buffer
00000668 unlink
00000610 fork
000006e0 xchng
00000320 mutex_init
000006b0 tick
000006a0 sbrk
00000aae __bss_start
000006c8 wait_thread
000004a0 memset
00000340 main
000006d0 sleep_cond
000006b8 fork_tickets
00000430 strcmp
00000690 dup
00000090 get
00000180 mutex_unlock
00000560 stat
00000aae _edata
00000b4c _end
00000678 link
00000618 exit
00000ac8 numfilled
000006c0 fork_thread
00000500 atoi
00000480 strlen
00000658 open
000004d0 strchr
00000150 thread_create
00000680 mkdir
00000640 close
00000130 cond_wait
00000910 free
00000b48 empty
