00000000 .text
00001288 .rodata
00001388 .data
000013a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000013a0 buf.1291
00000000 ulib.c
00000000 printf.c
00000f10 putc
00000f40 printint
00001376 digits.1230
00000000 umalloc.c
0000140c freep
00001404 base
00000c20 strcpy
00000fc0 printf
00000d50 memmove
00000e80 mknod
000003a0 execcmd
00000dd0 gets
00000eb8 getpid
000006e0 parsepipe
00000830 parsecmd
00000250 backcmd
000000a0 peek
00000410 parseredirs
00000110 gettoken
000011b0 malloc
00000ec8 sleep
00001388 whitespace
00000ef8 wake_cond
000008b0 fork1
00000000 nulterminate
00000e48 pipe
000008f0 getcmd
00000e58 write
00000e90 fstat
00000e68 kill
00000ea8 chdir
00000770 parseline
00000950 runcmd
000004f0 parseblock
00000e70 exec
00000e40 wait
0000138e symbols
00000e50 read
000005c0 parseexec
00000e88 unlink
000003e0 panic
00000e30 fork
00000f00 xchng
00000ed0 tick
00000ec0 sbrk
00001398 __bss_start
00000ee8 wait_thread
00000cc0 memset
00000b30 main
00000ef0 sleep_cond
00000ed8 fork_tickets
00000c50 strcmp
00000eb0 dup
000002f0 pipecmd
00000340 redircmd
00000d80 stat
00001398 _edata
00001410 _end
00000e98 link
00000e38 exit
00000ee0 fork_thread
00000d20 atoi
00000ca0 strlen
00000e78 open
00000cf0 strchr
00000ea0 mkdir
00000e60 close
000002a0 listcmd
00001130 free
