00000000 .text
000031f8 .rodata
00004450 .data
00004480 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00000000 ulib.c
00000000 printf.c
00002e80 putc
00002eb0 printint
0000443f digits.1233
00000000 umalloc.c
00004488 freep
00004480 base
00002b90 strcpy
00000170 exitwait
00002f30 printf
00004470 stdout
00002cc0 memmove
00002df0 mknod
00002d40 gets
00002e28 getpid
00002730 pipe1
00000360 iref
00003120 malloc
00002e38 sleep
00002e68 wake_cond
00000620 bigdir
000000a0 forktest
000022a0 writetest1
000020e0 sharedfd
00002db8 pipe
00000bf0 dirfile
00002dc8 write
00002e00 fstat
00002dd8 kill
00000480 rmdot
00002e18 chdir
00002e78 check
00002a40 exectest
00002de0 exec
00002db0 wait
00004450 echo_args
00002dc0 read
000028e0 preempt
00002df8 unlink
00002690 mem
00002da0 fork
00002e70 xchng
00002e40 tick
00002e30 sbrk
00004474 __bss_start
00002e58 wait_thread
00002c30 memset
00000b10 createtest
00002a90 main
00000780 createdelete
00002e60 sleep_cond
00004464 cat_args
00002e48 fork_tickets
00002bc0 strcmp
00002490 writetest
00002e20 dup
00000000 opentest
00001030 subdir
00001ec0 twofiles
00001a80 linktest
000044a0 buf
00000a30 dirtest
00002cf0 stat
00000e30 bigfile
00004474 _edata
00004ca4 _end
00001ce0 unlinkread
00002e08 link
00002da8 exit
00002e50 fork_thread
00002c90 atoi
00004ca0 name
00002c10 strlen
00002de8 open
00002c60 strchr
000017c0 concreate
00000200 fourteen
00002e10 mkdir
00002dd0 close
000030a0 free
